# =========================
# PROJECT SETTINGS
# =========================
PROJECT_NAME=SchedulMe API

# SECRET KEY (GENERATE A REAL ONE)
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# =========================
# DATABASE
# =========================
POSTGRES_USER=schedulme_user
POSTGRES_PASSWORD=schedulme_pass
POSTGRES_DB=schedulme_db
DATABASE_URL=postgresql+psycopg2://schedulme_user:schedulme_pass@postgres:5432/schedulme_db

# =========================
# REDIS / CELERY
# =========================
REDIS_URL=redis://redis:6379/0

# =========================
# CORS
# =========================
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]

# =========================
# CRYPTOGRAPHY
# =========================
FERNET_KEY=GENERATE_YOUR_KEY   # python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
